<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Calculadora</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-weight: 600;
    }
    .bg{
        background-image: linear-gradient(45deg, black, #850320);
        width: 100%;
        height: 100%;
        color: white;
        font-family: arial;
    }
    .calculadora{
        position: absolute;
        background-color: black;
        top: 10%;
        left: 15%;
        border-radius: 15px;
        padding: 18px;
    }
    .calculadora > h1{
        font-size: 27px;
    }
    .botao{
        background-color: lightgreen;
        font-size: 25px;
        height: 50px;
        width: 50px;
        padding: 3px;
        border: none;
        cursor: pointer;
        margin: 1px;
        border-radius: 2px;
    }
    .botao:hover{
        background-color: lightblue;
    }
    #resul{
        background-color: white;
        width: 213px;
        height: 40px;
        color: black;
        font-size: 30px;
        margin: 4px;
        text-align: right;
        overflow: auto;
    }
</style>

<body>
    <div class="bg">
        <div class="calculadora">
            <h1>CALCULADORA</h1>
            <p id="resul"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">&#x232B;</button></td>
                    <td><button class="botao" onclick="insert('/')">รท</button></td>
                    <td><button class="botao" onclick="insert('*')">ร</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 102px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 103px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script>
    function insert(num)
    {
        var numero = document.getElementById('resul').innerHTML;
        document.getElementById('resul').innerHTML = numero + num;
    }
    function clean()
    {
        document.getElementById('resul').innerHTML = "";
        
    }
    function back()
    {
        var resultado = document.getElementById('resul').innerHTML;
        document.getElementById('resul').innerHTML = resultado.substring(0, resultado.length -1)
    }
    function calcular()
    {
        var resultado = document.getElementById('resul').innerHTML;
        if(resultado)
        {
            document.getElementById('resul').innerHTML = eval(resultado);
        }
        else
        {
            document.getElementById('resul').innerHTML = "none";
        }
    }
</script>
</html>